# 服务节点类型(分为master和slave)
SERVICE_NODE=slave
PORT=3001
JWT_SECRET=secret
JWT_TTL_IN_MINUTES=30
# The generic format of the connection URL:
# mysql://[host][/database][?properties]
# 主从数据库（不设置从库，默认使用主库）
MASTER_DB_URL=mysql://user:pwd000000@127.0.0.1:3306/test
SLAVE_DB_URL=mysql://user:pwd000000@127.0.0.1:3306/test
# redis 地址
REDIS_URL=redis://127.0.0.1:6379/0
# 从节点 grpc 客户端需要访问的url
GRPC_SERVER_URL=127.0.0.1:3500 

# 日志等级
RUST_LOG=info,axum=error
